[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6686
    [34mall[39m: [
      [34;4mApp\Models\role[39;24m {#6644
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32madmin[39m",
        [34mcreated_at[39m: "[32m2026-02-24 12:39:21[39m",
        [34mupdated_at[39m: "[32m2026-02-24 12:39:21[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6576
          [34muser_id[39m: [35m1[39m,
          [34mrole_id[39m: [35m2[39m,
        },
      },
    ],
  }

